{
  "name": "guidogerb-website",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "@guidogerb/components/api-client",
    "@guidogerb/components/auth",
    "@guidogerb/components/menu",
    "@guidogerb/components/pages/*",
    "@guidogerb/components/router/*",
    "@guidogerb/css",
    "@guidogerb/footer",
    "@guidogerb/header",
    "websites/garygerber",
    "websites/picklecheeze",
    "websites/this-is-my-story",
    "websites/stream4cloud"
  ],
  "scripts": {
    "clean": "rimraf --glob \"@guidogerb/**/dist\" \"websites/**/dist\"",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build:site:stream4cloud": "pnpm --filter websites/stream4cloud.com build",
    "dev:site:stream4cloud": "pnpm --filter websites/stream4cloud.com dev",
    "ci:deploy:main": "pnpm -r build && pnpm --filter websites/stream4cloud.com build:staging",
    "ci:deploy:prod": "pnpm -r build && pnpm --filter websites/stream4cloud.com lint && pnpm --filter websites/stream4cloud.com build:prod-bundle"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
