{
  "name": "@guidogerb/components-sw",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  },
  "files": [
    "index.js",
    "src"
  ],
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
