{
  "name": "@guidogerb/header",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "src"
  ],
  "peerDependencies": {
    "react": ">=19"
  },
  "dependencies": {
    "@guidogerb/components-menu": "workspace:*",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vitest": "^3.2.4"
  }
}
