{
  "name": "@guidogerb/components-auth",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  },
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "dependencies": {
    "oidc-client-ts": "^3.3.0",
    "react-oidc-context": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.2"
  }
}
